const Map<String, String> appEsEc = {
  'active': 'Activo',
  'addCountry': 'Añadir país',
  'advancedSettings': 'Configuración avanzada',
  'birthdate': 'Fecha de nacimiento',
  'cancel': 'Cancelar',
  'chooseWorkDomain': 'Elegir dominio de trabajo',
  'code': 'Código',
  'company': 'Empresa',
  'countries': 'Países',
  'creationDate': 'Fecha de creación',
  'editCountry': 'Editar país',
  'email': 'Correo electrónico',
  'enter': 'Ingresar',
  'entityType': 'Tipo de entidad',
  'establishment': 'Establecimiento',
  'gender': 'Género',
  'home': 'Página principal',
  'id': 'Id',
  'identification': 'Identificación',
  'invalidCode': 'Código no válido',
  'invalidName': 'Nombre no válido',
  'keepAccounts': 'Obligado a llevar contabilidad',
  'legalReason': 'Razón jurídica',
  'loading': 'Cargando',
  'maritalStatus': 'Estado civil',
  'myCompany': 'Mi empresa',
  'name': 'Nombre',
  'names': 'Nombres',
  'no': 'No',
  'noInternetConnection': 'Sin conexión a internet',
  'pageNotFound': 'Página no encontrada',
  'password': 'Contraseña',
  'person': 'Persona',
  'phone': 'Teléfono',
  'privileges': 'Privilegios',
  'recordAlreadyExist': 'El registro ya existe',
  'roles': 'Roles',
  'save': 'Guardar',
  'security': 'Seguridad',
  'signIn': 'Iniciar sesión',
  'socialReason': 'Razón social',
  'society': 'Sociedad',
  'specialTaxpayer': 'Contribuyente especial',
  'specialTaxpayerCode': 'Código de contribuyente especial',
  'surnames': 'Apellidos',
  'thePageDoesNotExist': 'La página no existe',
  'tradename': 'Nombre comercial',
  'update': 'Actualizar',
  'updateDate': 'Fecha de actualización',
  'user': 'Usuario',
  'username': 'Nombre de usuario',
  'users': 'Usuarios',
  'yes': 'Yes',
};
